.projects-container {
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 80px;
}

.projects-header {
	display: flex;
	flex-direction: column;
	gap: 40px;
	max-width: 600px;
	align-items: center;
	margin: auto;
}

.projects-content {
	gap: 20px;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(10, 100px);
	max-width: 805px;
	margin: auto;
}

.projects-card {
	position: relative;
	border-radius: 25px;
	cursor: pointer;
	overflow: hidden;
	transition: all 800ms cubic-bezier(0.18, 1.63, 0.31, 0.96);
	overflow: hidden;
}

.project-card-header {
	position: absolute;
	display: flex;
	justify-content: center;
	transition: all 200ms ease-in-out;
	align-items: center;
	top: -10%;
	right: -10%;
	bottom: -10%;
	left: -10%;
}

.project-card-title-container {
	overflow: hidden;
}

.project-card-title {
	transition: all 200ms ease-in-out;
	font-size: 1.5rem;
	transform: translateY(100%);
	color: #222;
	margin: 0;
}

.projects-card:hover .project-card-title {
	transform: translateY(0%);
}

.projects-card:hover .project-card-header {
	backdrop-filter: blur(5px);
}

.projects-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	user-select: none;
}

.projects-card:hover {
	z-index: 5;
	transform: scale(1.1);
	box-shadow: 0 0 70px 20px rgba(0, 0, 0, 0.2);
}

.agentura {
	grid-column: 1 / 7;
	grid-row: 1 / 4;
}

.mentalboost {
	background-color: #efebde;
	grid-column: 1 / 7;
	grid-row: 4 / 7;
}

.rdsmilovice {
	grid-column: 7 / 11;
	grid-row: 1 / 7;
}

.bytyopocno {
	grid-column: 1 / 11;
	grid-row: 7 / 10;
}
